# groovy-learning-notes

./: pom.xml
src/com/github/yj/groovy/dsl/: DSL.groovy  MyBaseScript.groovy  MyScript.groovy  ScriptTest.groovy
src/com/github/yj/groovy/dsl/delegate/: Builder.groovy
src/com/github/yj/groovy/dynamic/: Dynamic.groovy  DynamicTest.java
src/com/github/yj/groovy/functional/: Closure.groovy  Currying.groovy  Functional.groovy
src/com/github/yj/groovy/integrate/: ClassLoader.groovy  Engine.groovy  Shell.groovy
src/com/github/yj/groovy/literal/: Literal.groovy
src/com/github/yj/groovy/mp/: Categories.groovy  ExpandoMC.groovy  MethodInterception.groovy  Runtime.groovy
src/com/github/yj/groovy/mp/module/: ExtensionModuleTest.groovy  ExtensionModules.groovy  StaticExtension.groovy
src/com/github/yj/groovy/test/: Alarm.groovy
src/com/github/yj/groovy/type/: OptionalType.groovy
